# TFA

./: .gitignore  .project  README.md  pom.xml
app/: .project  AndroidManifest.xml
app/res/layout/: activity_main.xml  main.xml
app/res/values/: strings.xml
app/src/com/expull/tfa/app/: HomeActivity.java  MainActivity.java
logs/: DCPLog
script/: run.sh
src/main/java/com/expull/tfa/: TFAConfiguration.java  TFALauncher.java
src/main/java/com/expull/tfa/common/: ProtocolCommon.java
src/main/java/com/expull/tfa/control/: SessionController.java
src/main/java/com/expull/tfa/core/agent_was/: AgentWasServer.java  AgentWasServerHandler.java
src/main/java/com/expull/tfa/core/agent_was/dcp/: DCPProxy.java
src/main/java/com/expull/tfa/core/agent_was/protocol/: UrlProtocols.java
src/main/java/com/expull/tfa/core/agent_websocket/: AgentWebSocketServer.java  AgentWebSocketServerHandler.java
src/main/java/com/expull/tfa/core/agnet_tcp/: AgentTcpServer.java  AgentTcpServerHandler.java  SocketTester.java  TCPWatchDog.java
src/main/java/com/expull/tfa/core/app/: AppServer.java  AppServerDecoder.java  AppServerEncoder.java  AppServerHandler.java  AppServerPipelineFactory.java
src/main/java/com/expull/tfa/core/app/protocol/: HandlerClassLoader.java  RequestClassLoader.java  ResponseClassLoader.java
src/main/java/com/expull/tfa/core/app/protocol/handler/: Handler.java  HandlerCMN00020.java  HandlerDUMMY000.java  HandlerMLS00001.java  HandlerMLS00002.java  HandlerMLS00003.java  HandlerSML00028.java  HandlerSML00029.java  HandlerSML00044.java  HandlerSML00050.java  HandlerWSS00010.java  TransportHandler.java  WebSocketTransportHandler.java
src/main/java/com/expull/tfa/core/app/protocol/request/: Request.java  RequestCMN00020.java  RequestDUMMY000.java  RequestMLS00001.java  RequestMLS00002.java  RequestMLS00003.java  RequestSML00028.java  RequestSML00029.java  RequestSML00044.java  RequestSML00050.java  RequestWSS00010.java  SimpleRequest.java
src/main/java/com/expull/tfa/core/app/protocol/response/: Response.java  ResponseCMN00020.java  ResponseDUMMY000.java  ResponseMLS00001.java  ResponseMLS00002.java  ResponseMLS00003.java  ResponseSML00028.java  ResponseSML00029.java  ResponseSML00044.java  ResponseSML00050.java  ResponseWSS00010.java
src/main/java/com/expull/tfa/core/binder/: ChannelChannelIdBinder.java
src/main/java/com/expull/tfa/core/protocol/: HibernateUtil.java
src/main/java/com/expull/tfa/core/protocol/model/: TempManager.java
src/main/java/com/expull/tfa/core/protocol/model/dto/: LidData.java  MasterData.java  PcidData.java  UserData.java  UserPcidData.java
src/main/java/com/expull/tfa/exception/: InvalidJsonFormatException.java  MissingParameterException.java  MrsException.java  ServerInternalErrorException.java  UnsupportedTelegramNumberException.java
src/main/java/com/expull/tfa/net/: WebSocketConnectionChannel.java
src/main/java/com/expull/tfa/util/: Generator.java  JsonGenerator.java  JsonResponse.java
src/main/java/com/expull/tfa/util/QueuedLogger/: QueuedLogger.java  QueuedTransactionLog.java  QueuedTransactionLogs.java
src/main/java/com/marlboro/: MarlboroBorn.java
src/main/java/com/marlboro/common/: ProtocolCommon.java
src/main/java/com/marlboro/core/model/: HibernateUtil.java
src/main/java/com/marlboro/core/model/dto/: LidData.java  PcidData.java  TestData.java  UserData.java
src/main/java/com/marlboro/core/model/manager/: LidManager.java  PcidManager.java  TempManager.java  TestDataManager.java  UserManager.java
src/main/java/com/marlboro/core/protocol/: HandlerClassLoader.java  RequestClassLoader.java  ResponseClassLoader.java
src/main/java/com/marlboro/core/protocol/handler/: Handler.java  HandlerDUMMY000.java  HandlerTEST0001.java  HandlerTEST0002.java  HandlerTEST0003.java
src/main/java/com/marlboro/core/protocol/request/: Request.java  RequestDUMMY000.java  RequestTEST0001.java  RequestTEST0002.java  RequestTEST0003.java
src/main/java/com/marlboro/core/protocol/response/: Response.java  ResponseDUMMY000.java  ResponseTEST0001.java  ResponseTEST0002.java  ResponseTEST0003.java
src/main/java/com/marlboro/core/server/: Server.java  ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServerPipelineFactory.java
src/main/java/com/marlboro/exception/: InvalidJsonFormatException.java  MarlboroException.java  MissingParameterException.java  NoDataException.java  ServerInternalErrorException.java  UnsupportedTelegramNumberException.java
src/main/java/com/marlboro/util/: Generator.java  JsonGenerator.java
src/main/java/com/marlboro/util/QueuedLogger/: QueuedLogger.java  QueuedTransactionLog.java  QueuedTransactionLogs.java
src/main/resources/: create_mysql.sql  hibernate.cfg.xml  install-tfa.sh  log4j.properties  start-tfa.sh  stop-tfa.sh
src/main/resources/hdm/: hibernate.hbm.xml
src/main/resources/webroot/: index.html  location.html  log.html  main.html  pc.html  tables.html
src/main/resources/webroot/api/: master
src/main/resources/webroot/css/: tfa.css
src/main/resources/webroot/js/: app.js  controller-tfa.js  tfa.js
src/main/resources/webroot/js/templates/: board.html  signin.html
src/test/java/com/: TestDataIT.java
src/test/java/com/base/: DcpUnitTest.java
src/test/java/com/integration_test/: StartingDCP.java  StoppingDCP.java  WaitingDCP.java
src/test/java/com/integration_test/base/: ProtocolTestCase.java  ProtocolTestCaseInfo.java
src/test/java/com/integration_test/client/: Client.java  ClientHandler.java  ClientHelper.java
src/test/java/com/integration_test/protocol/: ProtocolIT.java  ProtocolSendFailIfInvalidJsonFormatIT.java  ProtocolSendFailIfMissingParameterIT.java  ProtocolSendTest2DataIT.java  ProtocolSendTest3IT.java  ProtocolSendTestDataIT.java  StartingTFA.java  StoppingTFA.java  WaitingTFA.java
src/test/resources/: start.sh  stop.sh
web/: index.html  mobile.html  test.html  tfa-loggedin.html
web/css/: tfa.css
web/css/themes/default/: mobile.css
web/js/: domutil.js  frame-ws.js  mobile.js  tfa.js
(+5 files in other folders)
