##Root Logger
log4j.rootLogger=ALL, log, rolling
#
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] (%13F:%L) %m%n
#
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=./logs/DCPLog
log4j.appender.rolling.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.rolling.Append=true
log4j.appender.rolling.Threshold=ALL
log4j.appender.rolling.ImmediateFlush=true
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] (%13F:%L)  %m%n

