[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS App Server Port : 10501
[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS App Server is ready.
[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server Port : 10401
[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server is ready.
[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server Port : 10405
[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server is ready.
[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server Port : 10481
[2013-12-26 23:42:42][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server is ready.
[2013-12-26 23:42:58][INFO] (QueuedTransactionLog.java:75)  [App] CONNECTED: /0:0:0:0:0:0:0:1%0:60257
[2013-12-26 23:43:00][INFO] (QueuedTransactionLog.java:75)  [App] DISCONNECTED: /0:0:0:0:0:0:0:1%0:60257
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS App Server Port : 10501
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS App Server is ready.
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server Port : 10401
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server is ready.
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server Port : 10405
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server is ready.
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server Port : 10481
[2013-12-26 23:54:48][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server is ready.
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS App Server Port : 10501
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS App Server is ready.
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server Port : 10401
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server is ready.
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server Port : 10405
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server is ready.
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server Port : 10481
[2013-12-27 00:17:44][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server is ready.
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS App Server Port : 10501
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS App Server is ready.
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server Port : 10401
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server is ready.
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server Port : 10405
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server is ready.
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server Port : 10481
[2013-12-27 00:19:11][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server is ready.
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS App Server Port : 10501
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS App Server is ready.
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server Port : 10401
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server is ready.
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server Port : 10405
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server is ready.
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server Port : 10481
[2013-12-27 00:33:26][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server is ready.
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS App Server Port : 10501
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS App Server is ready.
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server Port : 10401
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server is ready.
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server Port : 10405
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server is ready.
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server Port : 10481
[2013-12-27 00:46:52][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server is ready.
[2013-12-27 00:47:56][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] CONNECTED: /0:0:0:0:0:0:0:1%0:59453
[2013-12-27 00:47:58][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] incoming raw data : {"pid":"01030101710", "mac":"0026662E777D"}
[2013-12-27 00:47:58][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] Bind agent tcp with ChannelId : 01030101710@
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS App Server Port : 10501
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS App Server is ready.
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server Port : 10401
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS Agent TCP Server is ready.
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server Port : 10405
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS Agent WebSocket Server is ready.
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server Port : 10481
[2013-12-27 00:49:29][INFO] (QueuedTransactionLog.java:75)  MRS Agent WAS Server is ready.
[2013-12-27 00:49:38][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] CONNECTED: /0:0:0:0:0:0:0:1%0:59481
[2013-12-27 00:49:40][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] incoming raw data : {"pid":"01030101710", "mac":"0026662E777D"}
[2013-12-27 00:49:40][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] Bind agent tcp with ChannelId : 01030101710@
[2013-12-27 00:50:40][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] DISCONNECTED: /0:0:0:0:0:0:0:1%0:59481
[2013-12-27 00:50:40][INFO] (QueuedTransactionLog.java:75)  [Agent TCP] Unbind agent tcp with channelId: 01030101710@
